ManifestFileVersion: 0
CRC: 203748519
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cbbf6b65fe1ea726a869eac16e89147
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ab557185e7c7c00404362a081dc1848
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0cbbf6b65fe1ea726a869eac16e89147
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/floorplan_2_blender.blend
Dependencies: []
