ManifestFileVersion: 0
CRC: 2750572392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: deccde21f9693f2997398d462b28161a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ab557185e7c7c00404362a081dc1848
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: deccde21f9693f2997398d462b28161a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Base_prefabs/floorplan_2.prefab
Dependencies: []
